<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color:black ;}
        *{text-align: center;}
        p {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;}
    button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;}
  button:hover {background-color: red}

  button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
    </style>
</head>
<body>
    <h1 style="color: aqua;">Hello Ankit Darling</h1>
    <p style="color: aliceblue;">Click the link below for ur surprise</p><br>
    <a href="https://www.youjizz.com" target="_blank"><button>Minu touchy tochy kro</button></a>
    
</body>
</html>